  Hx  Chk   Size  Description
  --  ---  -----  ----------- 
  00:     :   x   : x00...
  01:     :   x   : x01...
  02:     :   x   : x02...
  03:     :   x   : x03...
  04: 233 : 32x 32: Gun turret
  05: 234 : 16x 16: Gun turret bullet
  06:     :   x   : x06....
  07: 222 : 16x  8: Baleog arrow
  08: 223 : 16x  8: Fire arrow
  09: 230 : 16x 16: Drawbridge (key activated)
  0a:     :   x   : Falling small block region
  0b:     :   x   : Dialog box (text="password")
  0c: 245?:   x   : Bullet explosion
  0d:     :   x   : x0d...
  0e:     :   x   : Massive door
  0f:     :   x   : x0f...
  10:     :   x   : x10
  11:     :   x   : Crumbling floor (switch activated)
  12:     :   x   : Floor fill
  13: 300 :   x   : Switch
  14:     :   x   : x14...
  15:     :   x   : x15...
  16:     :   x   : Button (trigger floor collapse/fill)
  17:     :   x   : Button (triggers laser)
  18:     :   x   : x18...
  19:     :   x   : x19...
  1a:     :   x   : Key slot
  1b:     :   x   : Key slot
  1c:     :   x   : Key slot
  1d: 014 : 16x 16: Collectible
  1e:     :   x   : Big collectible (steak)
  1f:     :   x   : Button
  20: 237 : 16x 16: Question box
  21:     :   x   : x21...
  22:     :   x   : x22...
  23:     :   x   : x23...
  24:     :   x   : x24...
  25:     :   x   : Bubble
  26: 294 : 32x 32: Lava field
  27:     :   x   : Mouth flame shooter
  28: 295 :   x   : Flame ball
  29:     :   x   : Flame ball
  2a:     :   x   : x2a...
  2b:     :   x   : x2b...
  2c:     :   x   : Falling rocks (makes a platform)
  2d:     :   x   : x2d...
  2e: 307 :   x   : Female viking
  2f:     :   x   : Door key
  30:     :   x   : Female viking behind door
  31:     :   x   : x31...
  32:     :   x   : x32...
  33:     :   x   : x33...
  34: 313 :   x   : Coconut
  35: 314 :   x   : Dropping blobs
  36:     :   x   : x36...
  37:     :   x   : Platform holders (switch activated)
  38:     :   x   : x38...
  39:     :   x   : Press button
  3a:     :   x   : x3a...
  3b:     :   x   : Stone blocks wall
  3c: 235 :   x   : Janitor alien (x00EB)
  3d: 235 :   x   : Janitor alien (x00EB)
  3e:     :   x   : Mouth flame shooter
  3f:     :   x   : Level exit dialog
  40:     :   x   : Exit world
  41:     :   x   : Janitor alien (x00EB)
  42:     :   x   : Pharaoh (x00F2)
  43: --- :   x   : Exit Level
  44:     :   x   : Computer
  45:     :   x   : Anti-gravity panels
  46: 232 : 16x 16: Horizontal laser
  47:     :   x   : Vertical laser
  48: --- :   x   : Level start dialog
  49:     :   x   : Teleport
  4a:     :   x   : Bubble
  4b:     :   x   : x4b...
  4c:     :   x   : x4c...
  4d:     :   x   : x4d...
  4e:     :   x   : x4e...
  4f: 286 : 16x 32: Hazard door
  50: 287 :   x   : Keyed door
  51:     :   x   : x51...
  52:     :   x   : x52...
  53:     :   x   : x53...
  54:     :   x   : x54...
  55:     :   x   : x55...
  56:     :   x   : x56...
  57:     :   x   : x57...
  58:     :   x   : x58...
  59:     :   x   : Partial horizontal laser
  5a:     :   x   : Stone block
  5b:     :   x   : x5b...
  5c:     :   x   : x5c...
  5d:     :   x   : Boulder
  5e:     :   x   : x5e...
  5f:     :   x   : Elevator
  60: 248 :   x   : Dinosaur(x00F8)
  61: 248 :   x   : Dinosaur(x00F8)
  62: 250 :   x   : Caveman
  63: 252 :   x   : Snail
  64:     :   x   : x64...
  65:     :   x   : Dropping wall ?
  66:     :   x   : (Scene animation?)
  67: 255 :   x   : Scorpion
  68: 259 :   x   : Mummy
  69: 264 :   x   : Pharaoh (x00F2)
  6a:     :   x   : x6a...
  6b:     :   x   : Falling big block region (can be stood on)
  6c:     :   x   : x6c...
  6d:     :   x   : Platform (supported by holders, switch activated)
  6e:     :   x   : Elevator blocks
  6f:     :   x   : x6f...
  70:     :   x   : Circular moving platform
  71:     :   x   : x71...
  72:     :   x   : Pushable block
  73:     :   x   : Block wall
  74:     :   x   : x74...
  75:     :   x   : x75...
  76:     :   x   : x76...
  77: 235 :   x   : Aftiek, Janitor
  78:     :   x   : x78...
  79:     :   x   : Megaman enemy
  7a:     :   x   : x7a...
  7b:     :   x   : x7b...
  7c:     :   x   : x7c...
  7d:     :   x   : Horizontal moving platform
  7e:     :   x   : x7e...
  7f:     :   x   : x7f...
  80:     :   x   : x80...
  81:     :   x   : Mincer
  82:     :   x   : x82...
  83:     :   x   : x83...
  84:     :   x   : x84...
  85:     :   x   : x85...
  86:     :   x   : Trampoline
  87: 268 :   x   : Blade spinning robot
  88: 270 :   x   : Cannon robot
  89:     :   x   : x89...
  8a:     :   x   : x8a...
  8b: 274 :   x   : Flying bomb dropping robot
  8c:     :   x   : x8c...
  8d:     :   x   : Conveyer belt
  8e:     :   x   : Double small hydraulic press
  8f:     :   x   : x8f...
  90:     :   x   : x90...
  91:     :   x   : Magnet
  92:     :   x   : Crane
  93: 328 :   x   : SeeSaw
  94: 330 :   x   : Steel block
  95: 331 :   x   : Pump
  96: 340 :   x   : Big hydraulic press
  97:     :   x   : Small hydraulic press
  98:     :   x   : x98...
  99:     :   x   : x99...
  9a:     :   x   : x9a...
  9b:     :   x   : x9b...
  9c:     :   x   : x9c...
  9d:     :   x   : Steel blocks wall
  9e:     :   x   : Gas pipe
  9f:     :   x   : Gas flame shooter
  a0:     :   x   : Elevator
  a1:     :   x   : xa1...
  a2:     :   x   : Extending platform
  a3:     :   x   : xa3...
  a4:     :   x   : Platform with circular movement
  a5:     :   x   : xa5...
  a6:     :   x   : xa6...
  a7:     :   x   : xa7...
  a8:     :   x   : Elevator
  a9:     :   x   : xa9...
  aa:     :   x   : xaa...
  ab:     :   x   : xab...
  ac:     :   x   : xac...
  ad:     :   x   : xad...
  ae:     :   x   : xae...
  af:     :   x   : xaf...
  b0:     :   x   : xb0...
  b1:     :   x   : xb1...
  b2:     :   x   : xb2...
  b3:     :   x   : xb3...
  b4:     :   x   : xb4...
  b5:     :   x   : xb5...
  b6:     :   x   : xb6...
  b7:     :   x   : xb7...
  b8:     :   x   : xb8...
  b9:     :   x   : xb9...
  ba:     :   x   : xba...
  bb:     :   x   : xbb...
  bc:     :   x   : xbc...
  bd:     :   x   : Receptacle
  be:     :   x   : xbe...
  bf:     :   x   : xbf...
  c0:     :   x   : xc0...
  c1:     :   x   : xc1...
  c2:     :   x   : Bullseye target


